/*  fonts */

@font-face {
    font-family: 'lt-m';
    src: url(/assets/fonts/latest.woff2);
}

@font-face {
    font-family: 'lt-b';
    src: url(/assets/fonts/latest\ \(1\).woff2);
}

@font-face {
    font-family: 'MW';
    src: url(/assets/fonts/MWFFluentIcons.woff2);
}


:root {
    --font-bold: 'lt-b';
    --font-midium: 'lt-m';
    --font-MW: 'MW';
    --layout-column-width: calc((100% - 1rem) / 2);
}


/* root */




/* base code */

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}


body {
    width: 100%;
    display: block;

}




/* -----------header---------- */



.azure-main-body,
.main-body {
    width: 100%;
    height: 100%;
    display: block;
}

.main-header,
.header-container {
    width: 100%;
    background-color: white;
    text-align: center;
}

.header-body {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    background-color: white;
    max-height: 54px;
}

.header-nav-left {
    width: fit-content;
    height: 100%;
    margin-right: auto;
    display: flex;
    align-items: center;
    padding: 0 12px;
}

.azure-logo {
    display: flex;
    align-items: center;
}

.azure-logo-icon .icon-size {
    display: flex;
    width: 24px;
    height: 24px;

}

.azure-menu-logo-icon {
    display: none;
    fill: black;
    width: 20px;

}



.azure-logo-svg svg {
    width: 100%;
    height: 100%;

}

.azure-logo-text {
    margin-left: 24px;
    font-size: 18px;
    font-family: var(--font-bold);
    font-weight: 600;
    text-align: left;
    line-height: 24px;
    letter-spacing: -0.48px;
}

.azure-nav-list {
    display: flex;
    margin-left: 24px;
    align-items: flex-start;
}

.azure-nav-list-li {
    list-style: none;

}

.azure-nav-btn {
    padding: 20px 8px;
    font-size: 13px;
    background-color: transparent;
    border: none;
    outline: none;
    font-family: var(--font-midium);
    font-weight: 400;
    display: flex;
    align-items: center;
}

.azure-nav-btn i {

    font-size: 8px;
    color: black;
    margin: 5px 0 0 4px;
    text-align: center;
}

.header-search {
    margin-right: 24px;
    display: flex;
    width: fit-content;
}

.header-search-container {
    width: fit-content;
    position: relative;
    display: flex;
    align-items: center;
}

.header-search-container-input {
    width: 120px;
    padding-left: 12px;
    padding-right: 24px;
    font-size: 13px;
    border-radius: 4px;
    border: 1px solid #747479;
    min-height: 32px;
    background-color: rgba(248, 249, 250);
    font-family: var(--font-midium);
    text-align: left;
}

.header-search-container-input-btn {
    position: absolute;
    text-align: center;
    right: 12px;
    background: transparent;
    border: none;
    outline: none;
}

.header-search-container-input-btn i {
    font-size: 12px;
    color: #747479;
}

.header-nav-right-list {
    display: flex;
}

.header-nav-right-li {
    list-style: none;
    display: flex;
    align-items: center;
}

.header-nav-right-li-a {
    padding: 20px 8px;
    font-size: 13px;
    font-family: var(--font-midium);
    color: rgb(26, 26, 31);
    letter-spacing: -0.48px;
}

.header-nav-right-li-a-green-btn {
    background-color: #89c402;
    border: 1px solid #6f9e02;
    font-size: 13px;
    font-family: var(--font-bold);
    border-radius: 4px;
    color: #1a1a1f;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    padding: 9px;
    line-height: 1;
    text-align: center;
    margin: 0 6px;
    letter-spacing: -0.48px;

}

.search-icon2 {
    display: none;
}

.seach-icon-button2 {
    width: 44px;
    height: 44px;
    border: none;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seach-icon-button2 i {
    font-size: 12px;
    color: #747479;
}

.header-nav-signin2 {
    display: none;
}

.header-nav-menu {
    display: none;
}

.menu-button {

    width: 44px;
    height: 44px;
    border: none;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;

}

.menu-button {
    font-size: 12px;
    color: #747479;
}

.azure-middle-log {
    display: none;
    margin-left: auto;
    margin-right: auto;
}

.azure-middle-logo-continer {
    display: flex;
    width: 32px;
    height: 32px;
    align-items: center;
    justify-content: center;

}

.azure-middle-logo-continer svg {
    width: 100%;
    height: 100%;
}


@media screen and (max-width: 1080px) {
    .header-nav-right {
        display: none;
    }

    .header-search {
        display: none;
    }

    .search-icon2 {
        display: block;
    }

    .header-nav-signin2 {
        display: block;
    }

    .header-nav-menu {
        display: block;
    }
}


@media screen and (max-width: 860px) {
    .azure-logo-text {
        margin-left: 12px;
    }

    .azure-nav-list {
        margin-left: 12px;
    }
}

@media screen and (max-width: 767px) {
    .azure-nav-list {
        display: none;
    }

    .header-nav-left {
        margin: 0;
        min-width: 130px;
        padding: 0;
    }

    .header-body {

        height: auto;
        max-height: 78px;

    }

    .main-header {
        max-height: 78px;
        padding: 12px;
    }

    .azure-logo-svg {
        display: none;
    }

    .azure-menu-logo-icon {
        display: flex;
        margin-bottom: 5px;
    }

    .azure-logo-icon {
        display: flex;
        width: 44px;
        height: 44px;
        align-items: center;
        justify-content: center;
        padding: 1px 6px;
    }

    .icon-size {
        align-items: center;
        justify-content: center
    }

    .azure-logo-text {
        margin-left: 4px;
        margin-bottom: 5px;
    }

    .azure-middle-log {
        display: flex;
        margin-bottom: 5px;
    }

    .Banner-content-text-paragraph div {
        letter-spacing: -0.54px;
    }

    .header-nav-menu {
        display: none;
    }

    .header-nav-signin2 {
        padding: 20px;

    }

    .header-nav-right-li-a {
        padding: 0;
        font-size: 14px;

    }

    .seach-icon-button2 i {
        font-size: 16px;
        margin-bottom: 3px;
    }

    .search-icon2 {
        margin-left: 6px;
    }
}



/* ---------------main-banner------------------- */






.main-banner-content-continer {

    min-height: 628px;
    position: relative;
    padding: 96px 0;
    display: flex;
    margin-top: -4px;

}

.main-banner-content-continer-video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;

}

.main-banner-content-continer-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: clip;

}

.main-banner-content-wrapper {

    padding-right: 5%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    max-width: 1344px;
    width: 100%;
}

.main-banner-content-continer-content {

    margin: 0 auto;
    display: flex;
    align-items: center;
    padding-left: 8px;
    width: 100%;
    margin-bottom: 40px;
    flex: 1;
}

.Banner-content-text {
    width: 54%;
}

.Banner-content-text-title h1 {
    font-size: 48px;
    font-family: var(--font-bold);
    letter-spacing: -2.4px;
    display: block;
    line-height: 56px;
}

.Banner-content-text-paragraph div {
    max-width: 656px;
    margin-top: 16px;
    font-weight: 400;
    font-size: 20px;
    font-family: var(--font-midium);
    line-height: 32px;
    text-align: left;
    letter-spacing: -0.6px;
}

.Banner-content-text-button {
    margin-top: 32px;
}

.Banner-content-text-button-row {
    display: flex;
    gap: 8px;
}

.Banner-content-text-mini-title {
    font-size: 12px;
    font-family: var(--font-bold);
    color: black;
    letter-spacing: 0.96px;
    text-align: left;
    margin-bottom: 16px;
}

.Banner-content-text-button .startBtn {
    padding: 12px 16px;
    background-color: rgb(0, 120, 212);
    color: white;
    border-radius: 8px;
    border: 2px solid rgb(0, 120, 212);
    font-size: 15px;
    font-family: var(--font-bold);
    display: block;
    line-height: 22px;
}

.Banner-content-text-button .startBtn span {
    display: block;
    line-height: 22px;
    text-align: center;
    padding-bottom: 2px;
    line-height: 22px;
    letter-spacing: -0.3px;
}


.Banner-content-text-button .freeBtn {
    padding: 12px 16px;
    background-color: rgb(137, 196, 2);
    color: black;
    border-radius: 8px;
    border: 2px solid #89c402;
    font-size: 15px;
    font-family: var(--font-bold);
    text-align: center;
    display: block;
    line-height: 22px;
}


.Banner-content-text-button .freeBtn span {
    display: block;
    line-height: 22px;
    text-align: center;
    padding-bottom: 2px;
    line-height: 22px;
    letter-spacing: -0.3px;
}

@media screen and (max-width: 1440px) {
    .main-banner-content-wrapper {
        padding-left: 5%;
    }

    .Banner-content-text-paragraph div {
        font-size: 18px;
    }
}

@media screen and (max-width: 860px) {
    .main-banner-content-continer {
        padding: 0;
        padding-bottom: 56px;
        min-height: auto;
        max-height: auto;

    }

    .Banner-content-text {
        width: 100%;
    }

    .Banner-content-text-title h1 {
        font-size: 32px;
        line-height: 40px;
        letter-spacing: -1.6px;
    }

    .Banner-content-text-paragraph div {
        margin-top: 12px;
        width: 100%;
        max-width: 100%;
        line-height: 28px;
    }

    .Banner-content-text-mini-title {
        margin-bottom: 12px;
        line-height: 16px;
    }

    .Banner-content-text-button {
        margin-top: 24px;
    }

    .main-banner-content-wrapper {
        margin: 0;
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .main-banner-content-continer-content {
        margin-bottom: 0;
        padding-left: 0;
        margin-top: 32px;
    }

    .Banner-content-text-button .startBtn {
        padding: 12px;

    }

    .Banner-content-text-button .freeBtn {
        padding: 12px;

    }
}


@media screen and (max-width: 540px) {
    .Banner-content-text-button-row {
        flex-direction: column;
    }

    .main-banner-content-continer {
        padding: 0;
        padding-bottom: 56px;
        min-height: 456px;


    }

    .main-banner-content-wrapper {
        padding-left: 16px;
        padding-right: 16px;
    }
}



/* ----------------main-content-body------------- */


.azure-main-content-body {
    width: 100%;
}

.main-content-sticy-nav {
    width: 100%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 1.008px 2px 0px;
    display: block;
    z-index: 500;
    position: sticky;
    top: 0;

}

.sticy-nav-container {


    /* display: flex; */
    /* align-items: center; */
    padding: 0 5%;
    max-width: 1328px;
    margin: 0 auto;
    box-sizing: content-box;
    background-color: white;
}

.sticy-nav-content {


    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;


}

.dropdown-nav-manu {
    display: flex;
    column-gap: 46px;
    flex-wrap: wrap;
}

.dropdown-nav-manu-li {
    margin-top: 16px;
    list-style: none;
    padding-left: 4px;
}

.dropdown-content {
    padding-bottom: 16px;
    font-size: 14px;
    font-family: var(--font-bold);
    color: rgb(5, 41, 68)
}

.dropdown-nav-manu-li-a {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.drop-down-active-indiacator {
    height: 4px;
    background-color: rgb(0, 103, 184);
    border-radius: 30px;
}

.dropdown-nav-manu-li-a .inactive {
    display: none;
}

.dropdow-green-btn {
    background-color: rgb(137, 196, 2);
    border: 2px solid rgb(137, 196, 2);
    border-radius: 8px;
    padding: 4px 12px;
}

.dropdow-green-btn-text {
    font-size: 15px;
    font-family: var(--font-bold);
    text-wrap: nowrap;
    color: black;
    line-height: 22px;
    letter-spacing: -0.3px;
    cursor: pointer;
}

.sticy-dropdown {

    display: none;
    flex-direction: column;
    border-radius: 5px;
    background-color: white;
    padding: 4px;
}




.dropdown-element {
    display: flex;
    width: 100%;
    padding: 12px;
    border: none;
    outline: none;

    background: transparent;

}

.dropdown-option-element {
    font-size: 12px;
    font-family: var(--font-midium);
    color: black;
}

.dropdown-option {
    display: flex;
    padding: 12px;
    margin: 20px;
}



@media screen and (max-width: 860px) {
    .sticy-nav-content {
        display: none;
    }

    .sticy-dropdown {
        display: flex;
    }

    .sticy-nav-container {
        padding-left: 0;
        padding-right: 0;
    }
}










/* --------------featured-news------------- */


.featured-news-section {
    width: 100%;
    padding: 96px 0;
    background-color: rgb(244, 250, 253);
}

.feature-container {
    max-width: 1328px;
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    margin: 0 auto;
    box-sizing: content-box;
}

.feature-content-title {
    width: 100%;
    display: block;
    text-align: left;
}

.title-continer {
    width: fit-content;
}

.feature-title1 {
    font-size: 12px;
    font-family: var(--font-bold);
    display: block;
    text-align: left;
    margin-bottom: 8px;
}

.feature-title2 {
    display: block;
    font-size: 32px;
    font-family: var(--font-bold);
    line-height: 40px;
    text-align: left;
    letter-spacing: -1.6px;
}

.feature-content-row {
    width: 100%;
    display: flex;
    margin-top: 48px;

}

.feature-content-cols {
    padding: 0 8px;
    display: flex;
    row-gap: 8px;
    flex-wrap: wrap;
    column-gap: 12px;
    width: 100%;
}

.feature-image-continer {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    max-width: 100%;
    width: 100%;

    height: auto;
    /* htemporary heignt 8 */
}

.feature-col-conainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 16px;
    row-gap: 8px;
}

.image-continer {
    border-radius: 16px;
    width: 100%;
    background-color: white;
    overflow: hidden;
}

.image-continer img {
    width: 100%;
    object-fit: cover;
}

.feature-card {
    /* htemporary heignt 8*/
    display: block;
    height: 100%;
    border-radius: 24px;
    background-color: rgb(254, 254, 254);
    flex: 1;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;
}


.feature-content-continer {
    padding: 24px;
    width: 100%;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.feature-contect-text-title {
    display: flex;
    align-items: flex-start;
}

.feature-contect-text-title h3 {
    font-size: 20px;
    font-family: var(--font-bold);
    line-height: 24px;
}

.feature-contect-text {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.feature-contect-text-content {
    display: block;
    padding-inline-end: 24px;
}

.feature-contect-text-content p {
    font-size: 16px;
    text-align: left;
    font-family: var(--font-midium);
    letter-spacing: -0.48px;
    line-height: 24px;
    color: #17253d;
}

.feature-content-nav {
    margin-top: 46px;
    width: 100%;
    display: flex;
    gap: 8px;
    align-items: center;

}

.feature-content-nav-btn {
    padding: 8px;
    border-radius: 8px;
    background-color: rgb(0, 120, 212);
    border: 2px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 15px;
}

.feature-content-nav-btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* .feature-content-nav-btn-icon i {
    font-size: 14px;
    
    color: white;
} */

.feature-content-nav-btn-icon::before {
    font-family: var(--font-MW);
    content: "";

    color: white;
}

.feature-content-nav-text {
    font-size: 14px;
    color: #004275;
    display: flex;
}

.feature-content-nav-text span {
    padding: 0 0 2px;
    font-family: var(--font-bold);

}

@media screen and (max-width:1440px) {
    .feature-contect-text-title h3 {
        font-size: 18px;
    }
}


@media screen and (max-width:860px) {
    .feature-col-conainer {
        flex-direction: column;
    }

    .featured-news-section {
        padding: 56px 0;
    }

    .feature-container {
        width: 100%;
        padding-left: 64px;
        padding-right: 64px;
        box-sizing: border-box;
        margin-left: 0;
        margin-right: 0;
    }

    .feature-content-cols {
        padding: 0;
    }

    .feature-title2 {
        font-size: 24px;
    }

    .feature-content-row {
        margin-top: 32px;
    }

}

@media screen and (max-width:540px) {
    .feature-container {
        padding: 0 16px;
    }
}


/* ------------solution-section------------- */


.solution-section {
    width: 100%;
    padding-bottom: 96px;
    background-color: rgb(244, 250, 253);
}

.solution-container {
    max-width: 1328px;
    /* width: 90%; */
    padding-left: 5%;
    padding-right: 5%;
    margin: 0 auto;
    box-sizing: content-box;
}

.solution-section-main {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 32px;
}

.solution-main-content {
    width: 100%;
    padding: 0 8px;


}

.solution-linecontent-element {
    width: 100%;
    position: relative;
}

.title-slide-bar {
    width: 100%;
    display: flex;
    align-items: start;
    overflow-x: auto;
}

.title-slide-bar::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
}

.slide-btn-active {
    border-radius: 200px;
    padding: 8px 24px;
    margin-right: 8px;
    text-wrap: nowrap;
    border: none;
    background-color: rgb(0, 85, 151);
}

.slide-btn-inactive {
    border-radius: 200px;
    padding: 8px 24px;
    margin-right: 8px;
    text-wrap: nowrap;
    border: none;
    background-color: rgba(0, 85, 151, 0.1);
}

.slide-btn-active .slide-btn-content {
    font-size: 16px;
    font-family: var(--font-bold);
    color: white;
    line-height: 24px;
}

.slide-btn-inactive .slide-btn-content {
    font-size: 16px;
    font-family: var(--font-bold);
    color: rgb(0, 66, 117);
    line-height: 24px;
}

.solution-content-row {
    width: 100%;
    display: block;
}

.solution-content-cols {
    width: 100%;


}

.solution-group {
    width: 100%;
    margin-top: 32px;
}

.solution-list {
    max-height: 492px;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    max-width: 32%;
}

.solution-list-content {
    list-style: none;
    display: flex;
    flex-direction: row;
}

.list-indicator-active {

    width: 4px;
    border-radius: 5px;
    background-color: #007bd4;
}

.list-content {
    margin-left: 3rem;
}

.list-btn {
    display: flex;
    gap: 8px;
    background-color: transparent;
    border: none;
    flex-direction: row-reverse;
    align-items: center;
}

.list-btn::before {
    font-family: var(--font-MW);
    content: "";
    font-size: 1em;
    transform: rotate(-180deg);

}

.list-btn h3 {
    font-size: 20px;
    font-family: var(--font-bold);
    text-align: left;
    text-wrap: nowrap;
}

.list-content-title {
    display: block;
    text-align: left;
    padding-bottom: 32px;
}

.list-content-title-inactive {
    padding: 32px 0;
}

.list-content-dis {
    padding-bottom: 32px;
    display: block;
    border-bottom: 1px solid lightgray;
}

.list-nav {
    margin-top: 32px;
}

.list-nav a {
    text-decoration: underline;
    color: rgb(0, 66, 117);
    font-size: 14px;
    padding-bottom: 2px;
    font-family: var(--font-bold);
}

.list-p {
    font-size: 16px;
    color: rgb(23, 37, 61);
    line-height: 24px;
    display: block;
}

.solution-list-content-inactive {
    /* padding: 32px 0; */
}

.list-content-dis-inactive {
    padding: 0;
}

.video-image-continer {
    position: absolute;
    max-width: 50%;
    overflow: hidden;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 24px;
}

.video-image-continer img {
    width: 100%;
    object-fit: cover;

}

.play-btn {
    padding: 16px;
    background-color: rgb(0, 120, 212);
    border-radius: 8px;
    text-align: center;
    position: absolute;
    right: 47%;
    top: 44%;
}

.image-continer {
    height: fit-content;
    position: relative;
}

.play-icon {
    text-align: center;
    display: flex;
}

.play-icon::before {
    font-family: var(--font-MW);
    content: "";
    font-weight: 400;
    line-height: 1;
    color: white;
}


@media screen and (max-width:860px) {
    .video-image-continer {
        position: relative;
        max-width: 100%;
    }

    .solution-list {
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
    }

    .list-indicator-active {
        display: none;
    }

    .solution-list-content {
        flex-direction: column;

    }

    .solution-container {
        padding: 0 64px;
    }

    .list-content {
        margin-left: 0;
    }


}


@media screen and (max-width:540px) {
    .solution-container {
        padding: 0 16px;
    }

    .solution-section {
        padding-top: 0px;
    }
}


/* service section */



.service-section {
    width: 100%;
    padding-bottom: 96px;
    background-color: rgb(244, 250, 253);
}

.service-container {
    max-width: 1328px;
    /* width: 90%; */
    padding-left: 5%;
    padding-right: 5%;
    margin: 0 auto;
    box-sizing: content-box;
}

.service-section-main {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 32px;
}

.service-main-content {
    width: 100%;
    /* padding: 0 8px; */

}


.service-elements {
    display: flex;
    /* flex-direction: row;
    width: 100%;
    height: fit-content; */
    flex-wrap: wrap;
}

.product-card {

    display: flex;
    flex-basis: 25%;
    padding: 0 8px;
    /* height: 564px; */

}

.product-card-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: flex-end;
    position: relative;
    border-radius: 24px;
    background-image: url(/assets/images/ACOM-HP-Desktop-ENUS-Product-PromoCard-Phi3-Overlay@2x.avif);
    background-size: cover;
    overflow: hidden;
    background-position: center;

}

.product-card-image {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(0deg, rgba(4, 13, 18, 0) 0%, rgb(4, 13, 18) 100%);
}


.product-card-content {
    width: 100%;
    padding: 24px;
    z-index: 1;
}


.product-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: white;
}

.product-title {
    text-align: left;
    display: block;

}

.product-title h3 {
    font-size: 32px;
    font-family: var(--font-bold);

    display: flex;
    letter-spacing: -1.6px;
}

.product-dis {
    display: flex;
    gap: 16px;
    flex-direction: column;
    width: 100%;
}

.product-paragraph {
    text-align: left;
    font-size: 16px;
    font-family: var(--font-midium);
}

.product-button {
    display: flex;
    align-items: start;
}

.product-button-a {
    background-color: rgb(179, 218, 240);
    border: 2px solid rgb(179, 218, 240);
    border-radius: 8px;
    padding: 12px 16px;
}

.product-button-a span {
    display: flex;
    font-size: 15px;
    color: #0e1726;
    font-family: var(--font-bold);
}

.service-grid-content {
    padding: 0 8px;

    flex: 1;
    /* Takes remaining space */
    display: flex;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 16px;
}

.grid-card {
    padding: 24px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
}


.service-card-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    gap: 16px;
}

.service-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(230, 242, 251);
    border-radius: 8px;
    background-color: rgb(254, 254, 254);
}

.service-icon img {
    width: 24px;
    display: flex;
}

.service-card-dis {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
    align-items: start;

}

.service-card-title {
    display: flex;
    font-size: 20px;
    font-family: var(--font-bold);
    text-wrap: nowrap;
}

.service-card-title-dis {
    font-size: 16px;
    display: flex;
    align-items: start;
    font-family: var(--font-midium);
}

.service-card-nav {
    width: 100%;
    display: flex;
    margin-top: 48px;
}

.service-nav {
    display: flex;
}

.service-nav a {
    font-size: 14px;
    font-family: var(--font-bold);
    color: rgb(0, 66, 117);
    text-decoration: underline;
}

@media screen and (max-width: 1440px) {
    .service-elements {
        flex-direction: column;
        gap: 16px;
    }

    .product-card {

        max-width: 100%;
    }

    .product-card-image {
        height: inherit;
    }

    .product-card-container {

        min-height: 400px;

    }
}

@media screen and (max-width:860px) {
    .service-grid {
        display: flex;
        flex-direction: column;
    }

    .service-grid {
        width: 100%;
    }

    .grid-card {
        width: 100%;
        padding: 16px;
    }

    .service-container {
        padding: 0 64px;
    }

    .service-card-nav {
        margin-top: 2rem;
    }
}

@media screen and (max-width:540px) {
    .service-container {
        padding: 0 16px;
    }

    .product-card-container {

        min-height: 0;

    }

    .service-section {
        padding-bottom: 56px;
    }
}



/* ------------gartner-section----------- */


.gartner-section {
    width: 100%;

    background-color: rgb(244, 250, 253);
    padding: 72px 0;
}

.gartner-container {

    max-width: 1328px;
    /* width: 90%; */
    padding-left: 5%;
    padding-right: 5%;
    margin: 0 auto;
    box-sizing: content-box;
}

.gartner-content-element {
    width: 100%;
    padding: 0 8px;
}

.gartner-card {
    width: 100%;
    border-radius: 24px;
    display: flex;
    padding: 8px;
    min-height: 488px;
    flex-direction: row-reverse;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.349) 0px 0px 2px 0px, rgba(0, 0, 0, 0.315) 0px 2px 4px 0px;
}

.gartner-content,
.gartner-image-container {
    max-width: 50%;
}

.gartner-image {
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 24px;
    height: 100%;
}


.gartner-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.gartner-content {
    width: 100%;
    display: flex;
    padding-left: 10px;
    align-items: center;
    justify-content: start;
}

.gartner-dis {

    width: 93%;

    gap: 16px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    text-align: left;
}

.gartner-dis h3 {
    font-size: 32px;
    font-family: var(--font-bold);
    text-align: left;
    letter-spacing: -1.6px;
}

.gartner-p {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.gar-pharagraph {
    text-align: left;
    font-size: 16px;
    font-family: var(--font-midium);
}

.gartner-button {
    border-radius: 8px;
    background-color: rgb(0, 120, 212);
    border: 2px solid rgb(0, 120, 212);
    padding: 12px 16px;
    color: white;
    width: fit-content;

}

.gartner-button span {
    display: inline-block;
}

@media screen and (max-width: 1440px) {
    .gartner-dis h3 {
        font-size: 24px;
    }
}

@media screen and (max-width:860px) {
    .gartner-card {
        flex-direction: column;
    }

    .gartner-content,
    .gartner-image-container {
        max-width: 100%;
    }

    .gartner-content {
        min-height: 280px;
    }

    .gartner-dis {
        width: 100%;
        padding-right: 40px;
    }

    .gartner-container {
        padding: 0 64px;
    }
}

@media screen and (max-width:540px) {
    .gartner-container {
        padding: 0 16px;
    }

    .gartner-section {
        padding-top: 46px;
    }

    .gartner-dis {
        padding-right: 0;
    }


}


/* ----------------Resourse-By-role--------------- */

.resourse-section {
    width: 100%;
    background-image: url(/assets/images/resources-background_desktop@2x.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 72px;
}

.resourse-container {
    max-width: 1328px;
    /* width: 90%; */
    padding-left: 5%;
    padding-right: 5%;
    margin: 0 auto;
    box-sizing: content-box;
}

.resourse-header {
    width: 100%;
    display: block;
    text-align: center;
    margin-bottom: 32px;
}

.resourse-title1 {
    display: block;
    text-align: center;
    font-size: 12px;
    font-family: var(--font-bold);
    margin-bottom: 8px;
}

.resourse-title2 {
    display: block;
    text-align: center;
    font-size: 40px;
    font-family: var(--font-bold);
}

.resousce-interactive {
    width: 100%;
}

.resousce-selector {
    overflow-x: auto;
    width: 100;
    padding: 8px 0 8px 8px;

}

.resousce-selector::-webkit-scrollbar {
    display: none;
}

.selector-tab {
    display: flex;
    flex-direction: row
}

.tab-btn,
.tab-btn-left,
.tab-btn-right {
    border: 1px solid rgb(189, 197, 210);
    flex: 1;
    min-width: 220px;
}

.tab-btn-left {
    padding: 16px 24px 24px 24px;
    background-color: white;
    font-size: 16px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom: 4px solid rgb(0, 120, 212);
}

.tab-btn {
    padding: 16px 24px 24px 24px;
    background-color: white;
    font-size: 16px;
    transition: 0.3s;
}

.tab-btn:hover {
    border-bottom: 4px solid rgb(0, 120, 212);
}

.tab-btn-right:hover {
    border-bottom: 4px solid rgb(0, 120, 212);
}

.tab-btn span {
    display: block;
    font-size: inherit;
    color: black;
    font-family: var(--font-bold);
    text-wrap: nowrap;
}



.tab-btn-left span {
    display: block;
    font-size: inherit;
    color: black;
    font-family: var(--font-bold);
    text-wrap: nowrap;
}


.tab-btn-right {
    padding: 16px 24px 24px 24px;
    background-color: white;
    font-size: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    transition: 0.3s;

}

.tab-btn-right span {
    display: block;
    font-size: inherit;
    color: black;
    font-family: var(--font-bold);
    text-wrap: nowrap;
}

.resource-middle-slider {
    width: 100%;
    padding-top: 32px;
    padding-bottom: 72px;
}

.exlore-migration {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 16px;
}

.explore-title {
    display: block;
    text-align: center;
    font-size: 24px;
    font-family: var(--font-bold);
}

.explore-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.explore-btn .feature-content-nav {
    margin-top: 0;
}

.image-slider {
    width: 100%;
}

.image-slider-container {
    width: 66.667%;
    margin: 0 auto;
    margin-top: 32px;
    padding: 24px;
    border-radius: 24px;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.image-slider-container img {
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

@media screen and (max-width: 1440px) {
    .explore-title {
        font-size: 20px;
    }

    .resourse-title2 {
        font-size: 30px;
    }
}

@media screen and (max-width:860px) {
    .image-slider-container {
        width: 100%;
    }

    .resourse-container {
        padding: 0 64px;
    }
}

@media screen and (max-width:540px) {
    .resourse-container {
        padding: 0 16px;
    }

    .resourse-section {
        padding-top: 0;
    }
}

/* -----------global-section---------- */

.global-section {
    width: 100%;
    background-image: url(/assets/images/Desktop-AzureRegions-2x.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 96px 0;
}




.global-continer {
    max-width: 1328px;
    /* width: 90%; */
    padding-left: 5%;
    padding-right: 5%;
    margin: 0 auto;
    box-sizing: content-box;
}

.global-content {
    display: block;
    text-align: center;
    color: white;

}

.global-title {
    display: block;
    text-align: center;
    font-size: 48px;
    font-family: var(--font-bold);

}

.global-dis {
    display: block;
    text-align: center;
    font-size: 20px;
    font-family: var(--font-midium);
    margin-top: 16px;
}

.global-button {
    display: inline-block;
    padding: 12px 16px;
    background-color: rgb(179, 218, 240);
    border: 2px solid rgba(0, 0, 0, 0);
    color: black;
    border-radius: 8px;
    text-align: center;
    margin-top: 32px;
    font-family: var(--font-bold);
}

@media screen and (max-width: 1440px) {
    .global-title {
        font-size: 40px;
    }

    .global-dis {
        font-size: 18px;
    }
}

@media screen and (max-width:860px) {
    .global-section {
        padding: 56px 0;
    }

    .global-title {
        font-size: 32px;
    }

    .global-continer {
        padding: 0 64px;
    }
}

@media screen and (max-width:540px) {
    .global-continer {
        padding: 0 16px;
    }

    .global-button {
        display: block;
    }

    .tab-btn-left {
        padding: 12px 16px 16px;
    }
}




/* -------------customer-section---------------- */

.customer-section {
    width: 100%;

    background-color: rgb(244, 250, 253);
    padding: 72px 0;
}

.customer-container {
    max-width: 1328px;
    /* width: 90%; */
    padding-left: 5%;
    padding-right: 5%;
    margin: 0 auto;
    box-sizing: content-box;
}


.customer-content {
    width: 100%;

    margin-top: 32px;

}

.customer-content-row {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    border-radius: 24px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 4px 8px 0px;

}

.customer-content-dis {
    width: 50%;
    padding: 24px 72px;
    display: flex;
    flex-direction: column;
    gap: 32px;


}

.customer-content-image {
    width: 50%;

    padding: 8px 8px 8px 0px;

}

.customer-image-continer {
    width: 100%;
    display: flex;
    border-radius: 16px;
    overflow: hidden;
    height: 100%;
}

.customer-content-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.customer-logo {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;

}

.customer-product-logo {
    display: block;
    text-align: start;
}

.logo-continer {
    width: 176px;
    border: 1px solid lightgray;
    border-radius: 10px;
    overflow: hidden;
}

.logo-continer img {
    width: 100%;
    object-fit: cover;
}

.customer-product-dis {
    font-size: 24px;

    font-family: var(--font-midium);
}

.customer-product {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    padding-bottom: 20px;
}

.customer-product-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;

}

.customer-product-nav div {
    font-size: 14px;
    font-family: var(--font-bold);
    text-align: left;
    display: flex;
}

.customer-product-link {
    width: 100%;
    display: flex;
    gap: 16px;
    flex-direction: row;
}

.customer-case-study {
    margin-top: 32px;
    height: fit-content;
}

.case-study-btn {
    padding: 12px 16px;
    background-color: rgb(0, 120, 212);
    border-radius: 8px;
    border: 2px solid rgba(0, 0, 0, 0);
}

.case-study-btn span {
    display: inline-block;
    font-size: 15px;
    color: white;
    font-family: var(--font-bold);
}

.azureto1 {
    display: flex;
    gap: 8px;
}

.azureto2 {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.azureto1 img {
    width: 20px;
}

.azureto2 img {
    width: 20px;
}

.azureto1 a {
    text-decoration: underline;
    color: rgb(0, 103, 184);
    font-size: 14px;
    font-family: var(--font-bold);
}

.azureto2 a {
    text-decoration: underline;
    color: rgb(0, 103, 184);
    font-size: 14px;
    font-family: var(--font-bold);
}

.brand-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.brand-logo-list {
    display: flex;
    width: 100%;

    align-items: center;
    justify-content: center;
}

.logo-list-element {
    list-style: none;
    padding: 16px;
    background-color: white;
}

.logo-list-element a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

.logo-list-element a img {
    max-width: 136px;
    width: 100%;
    object-fit: cover;
}



.brand-selector {
    display: flex;
    width: 100%;
}

.brand-selector-tab {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-list-element {
    border: 1px solid lightgray;
}

.logo-list-element:first-child {
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-bottom: 2px solid #007bd4;
}

.logo-list-element:last-child {
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;

}

.logo-list-element:hover {
    border-bottom: 2px solid #007bd4;
}



.customer-container .feature-content-nav {
    margin-top: 32px;
}


.slider-nav-arrows {
    display: flex;
    width: 100%;
    align-items: start;
    gap: 8px;
}

.slider-nav-left {
    opacity: 0.2;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border-radius: 200px;
    border: 2px solid rgb(0, 66, 117);
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 12px;
    padding-right: 14px;
}

.slider-arrow-left {

    display: flex;

}

.slider-nav-arrows {
    display: none;
}


.slider-arrow-left::before {
    font-family: var(--font-MW);
    content: "";
    font-size: 1.25rem;
    color: rgb(0, 66, 117);
}

.slider-nav-right {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border-radius: 200px;
    border: 2px solid rgb(0, 66, 117);
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 12px;
    padding-right: 14px;
}

.slider-arrow-right {
    display: flex;
}

.slider-arrow-right::before {
    content: "";
    font-size: 1.25rem;
    font-family: var(--font-MW);
}



@media screen and (max-width: 1440px) {
    .service-title2 {
        font-size: 24px;
    }
}

@media screen and (max-width:860px) {
    .customer-content-row {
        flex-direction: column;
    }

    .customer-container {
        padding: 0 64px;
    }

    .customer-content-image {
        width: 100%;
    }

    .customer-content-dis {
        width: 100%;
        padding: 16px;
    }

    .brand-logo-list {
        display: none;
    }

    .customer-product-dis {
        font-size: 20px;
    }

    .slider-nav-arrows {
        display: flex;
    }
}

@media screen and (max-width:540px) {
    .customer-container {
        padding: 0 16px;
    }
}






/* -----------next-step-section-------------- */


.next-step-section {
    width: 100%;
    padding: 96px 0px;
    background-image: url(/assets/images/CTA-BG-desktop@2x.avif);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
}

.next-step-container {
    max-width: 1328px;
    /* width: 90%; */
    padding-left: 5%;
    padding-right: 5%;
    margin: 0 auto;
    box-sizing: content-box;
}

.next-step-title {
    display: block;
    width: 100%;
    text-align: center;
}

.next-step-title h2 {
    font-size: 40px;
    font-family: var(--font-bold);
    color: black;
}

.next-step-row {
    display: block;
    width: 100%;
    margin-top: 48px;
}

.next-step-row-container {
    display: flex;
    width: 100%;
    display: flex;
    column-gap: 16px;
    row-gap: 8px;

}

.next-step-row-element {
    display: flex;
    flex: 1;

}

.next-step-row-card {
    width: 100%;
    background-color: #ffffff;
    border-radius: 24px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 2px 4px 0px
}

.next-step-card-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;

    justify-content: space-between;
    padding: 24px;
}

.next-step-card-content-div {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-inline-end: 24px;
}

.next-step-card-content-div-title {
    width: 100%;
    text-align: left;
    font-size: 20px;
    font-family: var(--font-bold);
}

.next-step-card-content-div-dis {
    width: 100%;
    font-size: 16px;
    text-align: left;
    font-family: var(--font-midium);
}

.next-step-card-nav {
    margin-top: 2px;
}

@media screen and (max-width: 1440px) {
    .next-step-title h2 {
        font-size: 30px;
    }
}

@media screen and (max-width:860px) {
    .next-step-row-container {
        flex-direction: column;

    }

    .next-step-container {
        padding: 0 64px;
    }
}



@media screen and (max-width:540px) {
    .next-step-container {
        padding: 0 16px;
    }

    .next-step-section {
        padding-top: 0;
        padding-bottom: 64px;
    }

    .next-step-card-nav .feature-content-nav {
        margin-top: 32px;
    }

    .next-step-section {

        background-image: url(/assets/images/next-stem-small.avif);
        background-position: center;
    }
}

/* --------------------footer-section-------------------- */


.footer-section {
    width: 100%;
    padding-top: 48px;
    padding-bottom: 36px;
    background-color: #f4f5f6;
}

.footer-top {
    max-width: 1600px;
    /* width: 90%; */
    padding-left: 18px;
    display: flex;
    padding-right: 18px;
    margin: 0 auto;
    box-sizing: content-box;
}

.get-azure-link {
    padding: 12px;
    display: flex;
    width: fit-content;
    align-items: center;
    background-color: rgb(234, 235, 236);
}

.get-azure-logo {
    width: 24px;
    height: 24px;
}

.get-azure-logo img {
    width: 100%;
}

.get-azure-text {
    font-size: 14px;
    font-family: var(--font-bold);
    color: rgb(76, 76, 81);
    margin-left: 12px;

}

.social {
    display: flex;
    margin-left: 36px;
    align-items: center;
    justify-content: center;
}

.social-log {
    list-style: none;
    margin-left: 24px;
}

.social-log:first-child {
    margin-left: 0;
}

.social-log img {
    width: 24px;
}

.footer-middle {
    max-width: 1600px;
    /* width: 90%; */
    padding-left: 18px;
    display: flex;
    padding-right: 18px;

    margin: 0 auto;
    box-sizing: content-box;
    margin-top: 36px;
}

.footer-middle-content {
    width: 100%;
    display: grid;
    padding: 0 18px;
    column-gap: 24px;
    grid-template-columns: repeat(6, 1fr);
}

.footer-middle-content2 {
    display: none;
    width: 100%;
    flex-direction: column;

}

.footer-middle-content2-element {
    width: 100%;
    margin-top: 36px;
    display: block;
}

.footer-middle-content2-element:first-child {
    margin-top: 0;
}

.footer-middle-content2-buttons {
    width: 100%;
    padding: 12px 24px;
    border-radius: 4px;
    background-color: rgb(234, 235, 236);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    font-size: 14px;
    font-family: var(--font-bold);
}

.footer-middle-content2-buttons::after {
    font-family: var(--font-MW);
    content: '\002B';
    font-size: 20px;
    color: #1d1d22;
}

.grid-column-element h3 {
    font-size: 14px;
    font-family: var(--font-bold);
}

.grid-column-list {
    margin-top: 12px;
}

.grid-column-list li {
    margin-top: 12px;
    list-style: none;

}

.grid-column-list li:first-child {
    margin-top: 0;
}

.grid-column-list li a {
    display: block;
    height: 28px;
    font-size: 12px;
    font-family: var(--font-midium);
    line-height: 24px;
    color: #1a1a1f;
}

.footer-bottom {
    max-width: 1600px;
    /* width: 90%; */
    padding-left: 18px;
    display: flex;
    padding-right: 18px;

    margin: 0 auto;
    box-sizing: content-box;
    margin-top: 36px;
    align-items: flex-start;
    justify-content: flex-start;
}

.footer-bottom-left {

    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 24px;

}

.footer-bottom-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.language {
    display: flex;
    width: 188px;
    flex-direction: column;
}

.language select {
    height: 36px;
    border: 1px solid #747479;
    padding: 5px;
    max-width: 30ch;
    color: #1a1a1f;
    width: 100%;
    background-color: white;
    font-stretch: 100%;
}


.language label {
    font-size: 16px;
    font-family: var(--font-midium);
    margin-bottom: 4px;
    text-align: left;
}

.privacy {
    display: flex;
    align-items: flex-end;
    gap: 12px;
    justify-content: baseline;
    margin-top: 24px;
    margin-bottom: 2px;
}

.privacy-logo {
    display: flex;
}

.privacy-logo img {
    height: 16px;

}

.privacy-text {
    font-size: 12px;
    color: #1a1a1f;
    font-family: var(--font-midium);
    text-wrap: nowrap;

}

.footer-bottom-right {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-top: 40px;
}


.footer-right-list {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    max-width: 90%;
    flex-wrap: wrap;

}

.footer-right-list-element {
    list-style: none;
    margin-left: 16px;
    margin-bottom: 12px;
}

.footer-right-list-element a {
    min-height: 28px;
    color: #1a1a1f;
    font-size: 12px;
    padding: 2px 0;
    font-family: var(--font-midium);
}

.footer-right-list-element-bold a {
    font-family: var(--font-bold);
    font-size: 12px;
    color: #1a1a1f;
}



@media screen and (max-width:960px) {
    .footer-middle-content {
        display: none;
    }

    .footer-bottom-content {
        flex-direction: column;
    }

    .footer-right-list {
        max-width: 100%;
    }

    .footer-middle-content2 {
        display: flex;
    }
}









/* ---------------static-button-------------- */

.fixed-button {
    position: fixed;
    right: 3px;
    bottom: 3px;
}

.fixed-button-conainer::before {
    content: "";
    font-family: var(--font-MW);
    font-weight: 400;
    line-height: 1;

}

.fixed-button button {
    padding: 12px 16px 12px 12px;
    color: white;
    font-size: 15px;
    font-family: var(--font-bold);
    background-color: rgb(0, 103, 184);
    border-radius: 8px;
    border: 2px solid rgb(0, 103, 184);
}